<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link  rel="stylesheet" href="styles.css">
<html>
<head>
  <div id="pixel">
    <img src="https://i.postimg.cc/cJg52zSc/fire-1-removebg-preview.png" class="pixelpress">
</div>
<div id="bar">
<a href="index.html"><button id="button1">Home</button></a>
<a href="articles"><button id="button1">Articles</button></a>
<a href="guides"></a><button id="button1">Guides</button></a>
<a href="contact"></a><button id="button1">Contact</button></a>
<a href="hall"></a><button id="button1">Hall of Fame</button></a>
</div>
  </head>
  <body>
    <main>
    <div class="content1">
      <div class="articles">
          <h2>Top Articles</h2>
          <img src="https://i.postimg.cc/htwfwGWJ/Dawn-of-the-Aspects-art-1.jpg" class="article-img">
          <a href="galakrond"><p>Galakrond: The Father of Dragons in Warcraft</p></a>
        </div>
        <div class="article">
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c0/Dying_Light_cover.jpg"  class="article-img">
            <a href="dyinglight"><p>How Dying Light's Zombies Are Truly Terrifying</p></a>
        </div>
        <div class="article">
            <img src="https://image.api.playstation.com/cdn/UP0177/CUSA05070_00/4tfZ0JxktHbOTp2fVhsdD5j03XNBYoYXF6tCVlpZdPsO99tdnXrzbE2eWRvZo8rD.png"  class="article-img">
            <a href="yakuza"><p>Yakuza 0: More Than Just Its Story</p></a>
      </div>
  </div>
</main>
    </body>
    </html>
